# AdminTareas.Backend

./: .gitignore  docker-compose.yml  prueba.txt
src/: AdminTareas.Backend.sln
src/AdminTareas.Backend.Api/: AdminTareas.Backend.Api.csproj  Program.cs  appsettings.json
src/AdminTareas.Backend.Api/Controllers/: AdminTareasController.cs
src/AdminTareas.Backend.Api/Properties/: launchSettings.json
src/AdminTareas.Backend.Core/: AdminTareas.Backend.Core.csproj
src/AdminTareas.Backend.Core/BO/: ActualizarTareaBO.cs  BorrarTareaBO.cs  ConsultarTareaBO.cs  CrearTareaBO.cs  InputCrearTareaBO.cs
src/AdminTareas.Backend.Core/DBContext/: ApplicationDbContext.cs
src/AdminTareas.Backend.Core/Dto/Input/: InputCrearTareaDto.cs
src/AdminTareas.Backend.Core/Dto/Output/: JsonResponseDto.cs  TareasOutputDto.cs
src/AdminTareas.Backend.Core/Models/Input/: InputActualizarTarea.cs  InputConsultarTarea.cs  InputCrearTarea.cs  inputBorrarTarea.cs
src/AdminTareas.Backend.Core/Models/Output/: JsonResponse.cs  TareasOutput.cs
src/AdminTareas.Backend.Core/Repository/: TareasRepository.cs
src/AdminTareas.Backend.Core/Repository/IRepository/: ITareasRepository.cs
